{
  "name": "cc-dev-plugin",
  "version": "0.2.0",
  "description": "Feature development workflow with markdown handoff between agents, Opus for reasoning and Sonnet for execution",
  "author": {
    "name": "Zak"
  }
}
